#### Process Checks and Specialized Checks for 
#### Lighthouse/Management Hosts


command[check_proc_dbchange_listener]=/usr/lib64/nagios/plugins/check_procs -w 1:1 -c 1:1024 -C java --ereg-argument-array='(Ontology)'

command[check_proc_lighthouse]=/usr/lib64/nagios/plugins/check_procs -w 1:1 -c 1:1024 -C java -a tomcat-juli.jar


